# treino-pact

./: .gitignore  pom.xml
src/main/java/br/nom/penha/bruno/treino/pact/consumer/barriga/desktop/: BarrigaDesktop.java
src/main/java/br/nom/penha/bruno/treino/pact/consumer/barriga/service/: BarrigaConsumer.java
src/main/java/br/nom/penha/bruno/treino/pact/consumer/tasks/model/: Task.java
src/main/java/br/nom/penha/bruno/treino/pact/consumer/tasks/service/: TasksConsumer.java
src/main/java/br/nom/penha/bruno/treino/pact/consumer/utils/: RequestHelper.java
src/test/java/br/nom/penha/bruno/treino/pact/consumer/tasks/service/: TasksConsumerTest.java
src/test/java/br/nom/penha/bruno/treino/pact/consumer/tasks/service/pact/: ObtemTarefaPeloIdTest.java  SalvaTarefaTest.java  TasksConsumerContractTest.java
