<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.nom.penha.bruno.treino.pact</groupId>
	<artifactId>BasicConsumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<pact.version>4.1.7</pact.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>au.com.dius.pact.consumer</groupId>
			<artifactId>junit</artifactId>
			<version>${pact.version}</version>
            <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
            <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>4.5.2.redhat-2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>${pact.version}</version>
                <configuration>
                    <serviceProviders>
                        <serviceProvider>
                            <name>Tarefas</name>
                            <protocol>http</protocol>
                            <host>localhost</host>
                            <port>8000</port>
                            <path>/</path>
                            <stateChangeUrl>http://localhost:8000/todo/pactStateChange</stateChangeUrl>
                        </serviceProvider>
                    </serviceProviders>
                    <pactBrokerUrl>http://localhost:9080/</pactBrokerUrl>
                    <pactBrokerUsername>user1</pactBrokerUsername>
                    <pactBrokerPassword>userpasswd</pactBrokerPassword>
                    <trimSnapshot>true</trimSnapshot>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>